<!DOCTYPE html>
<html>

<head>
    <title>GEOG 458 Lab 04</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map' class="mapboxgl-map"></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoibXVsbGVwZCIsImEiOiJjbDJhcXJ2eHcwN3lhM2tsaHY2OWJwaXM5In0.LkmFGu5dcDQA7Sf8XggggA';
        let map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12,
            center: [-122.2559435, 47.6002614]
        });

        map.on('load', () => {

            map.addSource('basic-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/Mapbox_basic/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Parker'
            });

            map.addLayer({
                'id': 'base',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'basic-tiles'
            });

            map.addSource('thematic-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/thematic_layer/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Parker'
            });

            map.addLayer({
                'id': 'thematic',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'thematic-tiles'
            });

            map.addSource('thematic-base-tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/thematic_base/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Parker'
            });

            map.addLayer({
                'id': 'thematic-base',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'thematic-base-tiles'
            });

        });


        map.on('idle', () => {
            if (!map.getLayer('base') || !map.getLayer('thematic') || !map.getLayer('thematic-base')) {
                return;
            }

            const toggleableLayerIds = ['base', 'thematic', 'thematic-base'];

            for (const id of toggleableLayerIds) {
                if (document.getElementById(id)) {
                    continue;
                }

                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>